{
  "dependencies": {
    "@remotion/cli": "^4.0.529",
    "@remotion/renderer": "^4.0.529",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "remotion": "^4.0.529",
    "skills": "^1.7.0",
    "typescript": "^7.0.2"
  }
}
